resource_group_name       = "TaskBoard"
resource_group_location   = "North Europe"
app_service_plan_name     = "TaskBoard-service-plan"
app_service_name          = "TaskBoardAppDanio"
sql_server_name           = "sqlservertaskboard"
sql_database_name         = "taskboarddb"
sql_admin_user            = "4dm1n157r470r"
sql_admin_password        = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name        = "taskboardfirewall"
github_repository_address = "https://github.com/entermix123/TaskBoard-Azure-Web-App-with-DB"
